@import variables.sass
@import elements.sass
@import formats.sass
@import animate.sass

html,
body
  margin: 0
  padding: 0
  position: relative

*
  box-sizing: border-box

#app
  font-family: Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: var(--theme-text-color)
  display: flex
  flex-direction: column
  min-height: 100vh

// Env specific
[data-env="production"]
  .dev-only, .dev-test
    display: none !important
[data-env="development"]
  .prod-only
    display: none !important

.container
  margin-left: 10%
  margin-right: 10%

.narrow-only
  display: none

.isAdContainer
  display: none !important

.avatar,.avatar img,.avatar-area img
  object-fit: cover

@media screen and (max-width: 800px)
  .container
    margin-left: 2rem
    margin-right: 2rem
  .narrow-only
    display: inherit
  .wide-only
    display: none

::-webkit-scrollbar
  width: 10px
  height: 10px

::-webkit-scrollbar-track
  background: #e6e6e6
  border-left: 1px solid #dadada

::-webkit-scrollbar-thumb
  background: #b0b0b0
  border: solid 3px #e6e6e6
  border-radius: 7px

::-webkit-scrollbar-thumb:hover
  background: black
